<!doctype html>
<html lang="en">

  
<!-- Mirrored from trade.mstock.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 May 2024 11:20:13 GMT -->
<head>
    <!-- git test -->

    <meta charset="utf-8">
    <meta name="title"
      content="m.Stock Demat & Trading Account Login | Mirae Asset" />
    <meta name="description"
      content="Login to m.Stock demat & trading account page to start online share trading in the stock market, intraday, MTF, F&O, etc., at zero brokerage for life @ Rs. 999!">

    <meta name="keywords"
      content="demat account, trading account, share trading, stock market trading, open trading account, trading account opening, open a trading account, online trading account" />

    <title>m.Stock Demat & Trading Account Login | Mirae Asset</title>

    <meta property="og:title"
      content="m.Stock Demat & Trading Account Login | Mirae Asset" />

    <meta property="og:site_name" content="m.Stock" />

    <!-- <meta property="og:url" content=https://trade.mstock.com/# /> -->

    <meta property="og:description"
      content=" Login to m.Stock demat & trading account page to start online share trading in the stock market, intraday, MTF, F&O, etc., at zero brokerage for life @ Rs.999!" />

    <meta property="og:type" content="webpage" />

    <meta property="og:image"
      content=https://www.mstock.com/content/images/mirae-logo.svg />

    <meta name="twitter:card" content="summary" />

    <meta name="twitter:site" content="m.Stock" />

    <meta name="twitter:title"
      content="m.Stock Demat & Trading Account Login | Mirae Asset" />

    <!-- <meta name="twitter:url" content=https://trade.mstock.com/#/ /> -->

    <meta name="twitter:description"
      content="Login to m.Stock demat & trading account page to start online share trading in the stock market, intraday, MTF, F&O, etc., at zero brokerage for life @ Rs.999!" />

    <meta name="twitter:image" content="webpage" />

    <link rel="canonical" href="index.html#/" />

    <!-- <meta name="description" content="Login to your m.Stock account and start trading now!">

  <meta property="og:title" content="m.Stock Login" />
  <meta property="og:site_name" content="m.Stock" />
  <meta property="og:url" content=https://trade.mstock.com/#/>
  <meta property="og:description" content=" Login to your m.Stock account and start trading now!" />
  <meta property="og:type" content="webpage" />
  <meta property="og:image" content=https://www.mstock.com/content/images/mirae-logo.svg />

  <meta name="twitter:card" content="m.Stock Login" />
  <meta name="twitter:site" content="m.Stock" />
  <meta name="twitter:title" content="m.Stock Login" />
  <meta name="twitter:url" content="https://trade.mstock.com/#/" />
  <meta name="twitter:description" content="Login to your m.Stock account and start trading now!" />
  <meta name="twitter:image" content="webpage" />
  <link rel="canonical" href="https://trade.mstock.com/#/" /> -->

    <!-- <title>m.Stock Login</title> -->
    <base href>
    <script src="env.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.mirae-asset.co.in/tradechart/charting_library_cloned_data/charting_library/charting_library.js">
</script>

    <!-- The script for CryptoCompare WebSocket -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.js"
      type="application/javascript"></script>

    <!-- Custom datafeed module -->
    <!-- <script type="module" src="main.js" type="application/javascript"></script> -->
    <script src="app/chart/main.html"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet">
    <!-- <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
  <script src="https://www.amcharts.com/lib/3/pie.js"></script>
<script src="https://www.amcharts.com/lib/3/serial.js"></script>
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script> -->

    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
    <link rel="icon" type="image/*"
      href="assets/images/broker/favicon_mStock.svg">
    <!-- <script>
      // $(".toggle-search").click(function (e) {
      //   $(this).parents(".search-animated").find(".search-full").addClass("input-focused"), $(this).parents(".search-animated").addClass("show-search"), $(".search-overlay").addClass("show"), $(".search-overlay").addClass("show");
      // }),
      //   $(".search-overlay").click(function (e) {
      //     $(this).removeClass("show"), $(".toggle-search").parents(".search-animated").find(".search-full").removeClass("input-focused"), $(".toggle-search").parents(".search-animated").removeClass("show-search");
      //   }),
      //   $(".sidebarCollapse").on("click", function (e) {
      //       $(".collapse.submenu").hasClass("show")
      //         ? ($(".submenu.show").addClass("mini-recent-submenu"),
      //           $(".sidebar-wrapper").find(".collapse.submenu").removeClass("show"),
      //           $(".sidebar-wrapper").find(".collapse.submenu").removeClass("show"),
      //           $(".collapse.submenu").parents("li.menu").find(".dropdown-toggle").attr("aria-expanded", "false"))
      //         : $(".main-container").hasClass("sidebar-closed") &&
      //         ($(".collapse.submenu").hasClass("recent-submenu")
      //           ? ($(".sidebar-wrapper").find(".collapse.submenu.recent-submenu").addClass("show"),
      //             $(".collapse.submenu.recent-submenu").parents(".menu").find(".dropdown-toggle").attr("aria-expanded", "true"),
      //             $(".submenu").removeClass("mini-recent-submenu"))
      //           : ($("li.active .submenu").addClass("recent-submenu"),
      //             $(".sidebar-wrapper").find(".collapse.submenu.recent-submenu").addClass("show"),
      //             $(".collapse.submenu.recent-submenu").parents(".menu").find(".dropdown-toggle").attr("aria-expanded", "true"),
      //             $(".submenu").removeClass("mini-recent-submenu"))),
      //       $(".main-container").toggleClass("sidebar-closed"),
      //       $(".header.navbar").toggleClass("expand-header"),
      //       $(".overlay").toggleClass("show"),
      //       $(".main-container").toggleClass("sbar-open"),
      //       $("html,body").toggleClass("sidebar-noneoverflow");
      //   });
      //   $('#dismiss, .overlay, cs-overlay').on('click', function () {
      //           // hide sidebar
      //           $(".main-container").addClass('sidebar-closed');
      //           $(".main-container").removeClass('sbar-open');
      //           // hide overlay
      //           $('.overlay').removeClass('show');
      //           $('html,body').removeClass('sidebar-noneoverflow');
      //       });
      //     $(".toggle-search").click(function(event) {
      //         $(this).parents('.search-animated').find('.search-full').addClass("input-focused");
      //         $(this).parents('.search-animated').addClass('show-search');
      //         $(".overlay").addClass('show');
      //         $(".overlay").addClass('show');
      //       });

      //       $(".overlay").click(function(event) {
      //         $(this).removeClass('show');
      //         $(".toggle-search").parents('.search-animated').find('.search-full').removeClass("input-focused");
      //         $(".toggle-search").parents('.search-animated').removeClass('show-search');
      //       });
      //       function sidebarCloser() {

      //         if (window.innerWidth <= 991 ) {

      //           if (!$('body').hasClass('alt-menu')) {

      //             $("#container").addClass("sidebar-closed");
      //             $('.overlay').removeClass('show');
      //           } else {
      //             $(".navbar").removeClass("expand-header");
      //             $('.overlay').removeClass('show');
      //             $('#container').removeClass('sbar-open');
      //             $('html, body').removeClass('sidebar-noneoverflow');
      //           }

      //         } else if (window.innerWidth > 991 ) {

      //           if (!$('body').hasClass('alt-menu')) {

      //             $("#container").removeClass("sidebar-closed");
      //             $(".navbar").removeClass("expand-header");
      //             $('.overlay').removeClass('show');
      //             $('#container').removeClass('sbar-open');
      //             $('html, body').removeClass('sidebar-noneoverflow');
      //           } else {
      //             $('html, body').addClass('sidebar-noneoverflow');
      //             $("#container").addClass("sidebar-closed");
      //             $(".navbar").addClass("expand-header");
      //             $('.overlay').addClass('show');
      //             $('#container').addClass('sbar-open');
      //             $('.sidebar-wrapper [aria-expanded="true"]').parents('li.menu').find('.collapse').removeClass('show');
      //           }
      //         }
      //       }

      //       function sidebarMobCheck() {
      //         if (window.innerWidth <= 991 ) {

      //           if ( $('.main-container').hasClass('sbar-open') ) {
      //             return;
      //           } else {
      //             sidebarCloser()
      //           }
      //         } else if (window.innerWidth > 991 ) {
      //           sidebarCloser();
      //         }
      //       }

      //       sidebarCloser();

      //       $(window).resize(function(event) {
      //         sidebarMobCheck();
      //       });
  </script> -->
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#1976d2">

   

  <link rel="stylesheet" href="styles.298f3c7b2b0b10f809f7.css"></head>

  <body>

    <!-- Google Tag Manager (noscript) -->

    <noscript><iframe
        src=https://www.googletagmanager.com/ns.html?id=GTM-WWCVKRV height="0"
        width="0"
        style="display:none;visibility:hidden"></iframe></noscript>

    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager (noscript) -->
    <!-- <noscript><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-KVP6S2F"
        height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript> -->
    <!-- End Google Tag Manager (noscript) -->
   
  <script src="runtime-es2015.ab917e1b81e9b09a1c29.js" type="module"></script><script src="runtime-es5.ab917e1b81e9b09a1c29.js" nomodule defer></script><script src="polyfills-es5.80724234ef20d1dd6fbd.js" nomodule defer></script><script src="polyfills-es2015.621d94a072aeafd539f2.js" type="module"></script><script src="scripts.cf68638bfad1c6bc00fa.js" defer></script><script src="main-es2015.29798e33644757e23685.js" type="module"></script><script src="main-es5.29798e33644757e23685.js" nomodule defer></script></body>
  <app-root></app-root>


<!-- Mirrored from trade.mstock.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 May 2024 11:20:18 GMT -->
</html>